{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "acontext-dashboard",
  "account_id": "333abe805e524538553da4c86c165960",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "dash.acontext.io",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "acontext-dashboard"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "acontext-dashboard-inc-cache"
    }
  ],
  "minify": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "tail_consumers": []
}
