{
	"name": "cloudflare-sandbox-worker",
	"version": "0.1.0",
	"description": "Cloudflare Sandbox Worker API proxy for Acontext",
	"main": "src/index.ts",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"build": "tsc",
		"lint": "eslint ."
	},
	"dependencies": {
		"@cloudflare/sandbox": "^0.7.11"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260305.1",
		"typescript": "^5.9.3",
		"wrangler": "^4.70.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
